@color-fondo:#DFDC9E;
@color-cabecera:#836D96;
@color-menu:#69231F;
@fuente:Inconsolata;

body {
    font-family: @fuente;
    margin-top: 50px;
    margin-bottom: 110px;
}

h1 {
    margin-top: 100px;
}

h2 {
    margin-top: 0px;
}

p {
    text-align: justify;
    text-indent: 3em;
    font-size: 1.5em;
}

#docum {
    font-size: 2em;
}

.carousel {
    max-width: 640px;
    margin: 0 auto;
}

.fotos-jugadores {
    margin-bottom: 20px;
}

.item {
    font-size: 2em;
}

#presentacion {
    margin-top: 60px;
}

.mapa{
    margin-top:15px;
}
